class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>> ans(2);
        unordered_set<int>num1(nums1.begin(),nums1.end());
        unordered_set<int>num2(nums2.begin(),nums2.end());

        for(int num : num1){
            if(num2.find(num) == num2.end()){
                ans[0].push_back(num);
            }
        }

        for(int numss : num2){
            if(num1.find(numss) == num1.end()){
                ans[1].push_back(numss);
            }
        }

        return ans;

        
    }
};
