class Solution {
public:
    bool checkZeroOnes(string s) {

        int maxCount0 = 0;
        int maxCount1 = 0;
         int count0 = 0;
         int count1 = 0;

         for(int  i = 0 ; i < s.size(); i++){
            if(s[i] == '1'){
                count1 ++ ;
                count0 = 0;
                if(count1>maxCount1){
                    maxCount1 = count1;
                }
                }
                else if(s[i] == '0'){
                    count0++;
                    count1 = 0 ;
                    if(count0>maxCount0){
                        maxCount0 = count0;
                    }
                } 
            }

            return maxCount1 > maxCount0;
         

     
    }
};
