class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {

        unordered_map<string,int> indexMap;
        vector<string>ans;
        int minSum = INT_MAX;
    

       for(int  i = 0 ; i < list1.size() ; i++){
        indexMap[list1[i]] = i ;
       }

    

       for(int  j = 0 ; j < list2.size() ; j++){
        if(indexMap.find(list2[j]) != indexMap.end() ){
            int sum = j + indexMap[list2[j]];
            if(sum  < minSum){
                minSum = sum;
                ans = {list2[j]};
            }else if(sum == minSum){
                ans.push_back(list2[j]);
            }

            
            
        }
       }

       return ans;
        
    }
};
