class Solution {
public:
    bool isMonotonic(vector<int>& nums) {

        int count = 0 ;
        int count1 = 0;
        int n = nums.size();

        if(nums.size() == 1){
            return true;
        }

        for(int i = 1; i < n; i++){
            if(nums[i-1] <= nums[i]){
                count++;
            }
        }


        for(int j = 1; j < n; j++){
            if(nums[j-1] >= nums[j]){
                count1++;
            }
        }

        if(count>0 && count == n-1){
            return true;
        }else if(count1 > 0 && count1 == n-1){
            return true;
        }

        return false;

        
 

        
    }
};
