class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        
        
            
                 auto newEnd = std::remove(nums.begin(), nums.end(), val);
    

    nums.erase(newEnd, nums.end());
            
        

        return nums.size();

        
        
    }
};

# second solution


class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        
        int  k =0;
        for(int  i =0;i<nums.size();i++){
            if(nums[i]!=val){
                nums[k] = nums[i];
                k++;
            }
        }

        return k;
           
        
    }
};
